[flake8]
ignore = E226,E302,E41,E722,W291,W504,D100,D200,D202,D205,D400,D401
max-line-length = 180
per-file-ignores =
    */__init__.py: D104
    mix_insights/tests/*.py: E501,D103,D104,D200
    mix_insights/shared/connectors/__init__.py: F401,D104
